# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-27 06:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180227_0642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='profile_category',
        ),
    ]
