# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-01 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tamreeneeapp', '0005_basic_user_seen_status'),
        ('users', '0005_auto_20180227_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_services',
            field=models.ManyToManyField(blank=True, to='tamreeneeapp.services'),
        ),
    ]
