# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-11 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_remove_profile_profile_services'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='profile_plan',
        ),
        migrations.DeleteModel(
            name='plans',
        ),
    ]
