# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-27 07:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tamreeneeapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='session',
            new_name='services',
        ),
        migrations.RenameField(
            model_name='services',
            old_name='session_details',
            new_name='service_details',
        ),
        migrations.RenameField(
            model_name='services',
            old_name='session_name',
            new_name='service_name',
        ),
    ]
