# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-27 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tamreeneeapp', '0002_auto_20180227_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='service_video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('video_details', models.TextField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='services',
            name='service_videos',
            field=models.ManyToManyField(blank=True, to='tamreeneeapp.service_video'),
        ),
    ]
