# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-27 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tamreeneeapp', '0003_auto_20180227_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service_video',
            name='video_url',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='services',
            name='service_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
