# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-01 07:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180227_0658'),
        ('tamreeneeapp', '0004_auto_20180227_0919'),
    ]

    operations = [
        migrations.CreateModel(
            name='basic_user_seen_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_ob', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.profile')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tamreeneeapp.service_video')),
            ],
        ),
    ]
