# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-07 06:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_remove_profile_profile_services'),
        ('tamreeneeapp', '0005_basic_user_seen_status'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='service_video',
            new_name='video_model',
        ),
        migrations.RemoveField(
            model_name='services',
            name='service_videos',
        ),
        migrations.DeleteModel(
            name='services',
        ),
    ]
