# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-18 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tamreeneeapp', '0007_user_calendar'),
    ]

    operations = [
        migrations.CreateModel(
            name='tips',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tip_name', models.CharField(max_length=100)),
                ('tip_description', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
